<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="http://192.168.2.9/nlocate/upload.php" method="post" enctype="multipart/form-data">
<input type="file" name="k">Upload
    <button type="submit"> submit</button>
</form>
</body>
</html>