<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <title>nLocate Spot Collector</title>
    </head>
    <body>
        <div class="app">
            <img src="img/logo.png" height="100px" width="100px">
            <h2>nLocate Spot Collector</h2>

            <div id="deviceready" class="blink">
                <p class="event listening">Starting Device</p>
                <div class="event received">

                </div>
                <br/><br/><br/>
                <button onclick="app.takePicture();">Take Picture</button>
            </div>
                <a href="gallery.html"><button>Sync Now</button></a>
                <a href="galleryapp.html"><button>View Gallery</button></a>

            <!--<div id="clear"><button onclick="app.clear();">Clear all</button> </div>-->
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" charset="utf-8" src="plugins/org.apache.cordova.file/www/File.js"></script>
<script type="text/javascript" charset="utf-8" src="plugins/org.apache.cordova.file-transfer/www/FileTransfer.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
