<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
      <img src="img/icon.png" height="35px"/>  <h1 class="title">nLocate Spot Collector</h1>
      </ion-header-bar>
      <div class="tabs tabs-icon-only footer">
        <a class="tab-item">
          <i class="icon ion-star">Save and Next</i>
        </a>
      </div>
      <ion-content>
        <div class="center">
        <button class="button button-balanced" style="text-align: center">
          Get Current Location
        </button>
        </div>
        <div class="list">
          <label class="item item-input item-stacked-label">
            <span class="input-label">Name</span>
            <input type="text" placeholder="Kirana Pasal">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Address</span>
            <input type="text" placeholder="Lazimpat">
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label">Contact No.</span>
            <input type="number" placeholder="9841......">
          </label>
            <label class="item item-input item-select">
              <div class="input-label">
                Category
              </div>
              <select>
                <option>Entertainment</option>
                <option selected>Shopping</option>
                <option>Health Service</option>
              </select>
            </label>

          </div>

      </ion-content>
    </ion-pane>
  </body>
</html>
