<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ngStorage.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="lib/JJzip.js"></script>-->
    <script src="camera.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/FormController.js"></script>
    <script src="js/ListController.js"></script>
    <script src="js/SyncController.js"></script>
    <!--<script src="js/SyncProcessController.js"></script>-->

    <!--<script src="http://maps.google.com/maps/api/js?libraries=places"></script>-->
    <!--<script src="js/googlemaps.js"></script>-->
    <!--<script src="js/angular-google-maps/lo-dash.js"></script>-->
    <!--<script src="js/angular-google-maps/angular-google-maps.org.js"></script>-->
  </head>
  <body ng-app="starter">

    <ion-pane>

      <ion-nav-view name="bodyContent"></ion-nav-view>

    </ion-pane>
  </body>
</html>
